# apicom-referentiels

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/abes/referentiels/: ReferentielApplication.java
src/main/java/fr/abes/referentiels/config/: Dialect.java  SwaggerConfig.java  WebConfig.java
src/main/java/fr/abes/referentiels/entities/: CodeEcriture.java  CodeMusical.java  CodeTranslitteration.java  Geoname.java  LangIso639_2B.java  LangIso639_3.java  LangUri.java  Langue.java  Pays.java  PcpLibrary.java  Role.java
src/main/java/fr/abes/referentiels/repository/: CodeEcritureRepository.java  CodeMusicalRepository.java  CodeTranslitterationRepository.java  GeonameRepository.java  LangIso639_2BRepository.java  LangIso639_3Repository.java  LangUriRepository.java  LangueRepository.java  PaysRepository.java  PcpLibraryRepository.java  RoleRepository.java
src/main/java/fr/abes/referentiels/service/: ReferentielService.java  ScheduledTasks.java
src/main/java/fr/abes/referentiels/web/: ReferentielRestControler.java  ReferentielRestService.java
src/main/resources/: application-DEV.properties  application-TEST.properties  application.properties
src/test/java/fr/abes/referentiels/referentiels/: ReferentielsApplicationTests.java
