cron.majCache=00 51 12 * * *

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50