cron.majCache=00 51 12 * * *

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=fr.abes.referentiels.config.Dialect